Map definition:
#################################################################
##x...........................x###x...........................x##
##x.x#######x.x#############x.x###x.x#############x.x#######x.x##
##x*x#######x.x#############x.x###x.x#############x.x#######x*x##
##x...........................................................x##
##x.x#######x.x###x.x#######################x.x###x.x#######x.x##
##x.x#######x.x###x...........x###x...........x###x.x#######x.x##
##x...........x#############x.x###x.x#############x...........x##
############x.x#############x.x###x.x#############x.x############
############x.x###x...........................x###x.x############
############x.x###x.x#######################x.x###x.x############
############x.x###x.x#######         #######x.x###x.x############
############x.x###x.x#######         #######x.x###x.x############
##x.................x#######         #######x.................x##
##x.x#######x.x###x.x#######################x.x###x.x#######x.x##
##x*....x###x.......................................x###x....*x##
######x.x###x.x###x.x#######################x.x###x.x###x.x######
##x...........x###x...........x###x...........x###x...........x##
##x.x#######################x.x###x.x#######################x.x##
##x.x#######################x.x###x.x#######################x.x##
##x...........................................................x##
#################################################################
End of map definition.